{
  "name": "dongxuelian-qqbot",
  "private": true,
  "version": "1.1.6",
  "scripts": {
    "start": "node start.js",
    "check": "node scripts/check-syntax.js",
    "build:agent-console": "npm run build --prefix packages/agent-console",
    "build:ai": "npm run build --prefix packages/koishi-plugin-dongxuelian-ai",
    "build:plugins:batch1": "npm run build --prefix packages/koishi-plugin-dongxuelian-poke && npm run build --prefix packages/koishi-plugin-group-leave-notice && npm run build --prefix packages/koishi-plugin-defense && npm run build --prefix packages/koishi-plugin-dongxuelian-help",
    "build:plugins:batch2": "npm run build --prefix packages/koishi-plugin-local-video-sender && npm run build --prefix packages/koishi-plugin-group-name-at",
    "build:plugins:batch3": "npm run build --prefix packages/koishi-plugin-pet-bridge && npm run build --prefix packages/koishi-plugin-daily-report",
    "build:plugins:dashboard-backend": "npm run build --prefix packages/koishi-plugin-dashboard",
    "build:plugins:dashboard-frontend": "npm run build --prefix packages/koishi-plugin-dashboard/frontend",
    "build:plugins": "npm run build:plugins:batch1 && npm run build:plugins:batch2 && npm run build:plugins:batch3 && npm run build:plugins:dashboard-backend && npm run build:plugins:dashboard-frontend",
    "typecheck": "npm run typecheck --prefix packages/koishi-plugin-dongxuelian-ai",
    "typecheck:plugins:batch1": "npm run typecheck --prefix packages/koishi-plugin-dongxuelian-poke && npm run typecheck --prefix packages/koishi-plugin-group-leave-notice && npm run typecheck --prefix packages/koishi-plugin-defense && npm run typecheck --prefix packages/koishi-plugin-dongxuelian-help",
    "typecheck:plugins:batch2": "npm run typecheck --prefix packages/koishi-plugin-local-video-sender && npm run typecheck --prefix packages/koishi-plugin-group-name-at",
    "typecheck:plugins:batch3": "npm run typecheck --prefix packages/koishi-plugin-pet-bridge && npm run typecheck --prefix packages/koishi-plugin-daily-report",
    "typecheck:plugins:dashboard-backend": "npm run typecheck --prefix packages/koishi-plugin-dashboard",
    "typecheck:plugins:dashboard-frontend": "npm run typecheck --prefix packages/koishi-plugin-dashboard/frontend",
    "typecheck:plugins": "npm run typecheck:plugins:batch1 && npm run typecheck:plugins:batch2 && npm run typecheck:plugins:batch3 && npm run typecheck:plugins:dashboard-backend && npm run typecheck:plugins:dashboard-frontend",
    "test:quick": "node packages/koishi-plugin-dongxuelian-ai/test/cascade-test.js",
    "test:scenario": "node packages/koishi-plugin-dongxuelian-ai/test/scenario-test.js",
    "test:dashboard": "node packages/koishi-plugin-dashboard/test/security-router-test.js",
    "test:plugins": "node packages/koishi-plugin-group-name-at/test/plugin-test.js && node packages/koishi-plugin-defense/test/plugin-test.js && node packages/koishi-plugin-local-video-sender/test/plugin-test.js && node packages/koishi-plugin-daily-report/test/plugin-test.js && node packages/koishi-plugin-dongxuelian-poke/test/plugin-test.js && node packages/koishi-plugin-group-leave-notice/test/plugin-test.js && node packages/koishi-plugin-dongxuelian-help/test/plugin-test.js && node packages/koishi-plugin-pet-bridge/test/plugin-test.js",
    "test": "npm run test:quick && npm run test:scenario && npm run test:plugins"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@koishijs/plugin-http": "^0.6.3",
    "@koishijs/plugin-proxy-agent": "^0.3.3",
    "@koishijs/plugin-server": "^3.2.9",
    "@satorijs/core": "3.7.0",
    "koishi": "^4.18.11",
    "koishi-plugin-adapter-onebot": "^6.9.3",
    "koishi-plugin-daily-report": "file:packages/koishi-plugin-daily-report",
    "koishi-plugin-dashboard": "file:packages/koishi-plugin-dashboard",
    "koishi-plugin-defense": "file:packages/koishi-plugin-defense",
    "koishi-plugin-dongxuelian-ai": "file:packages/koishi-plugin-dongxuelian-ai",
    "koishi-plugin-dongxuelian-help": "file:packages/koishi-plugin-dongxuelian-help",
    "koishi-plugin-dongxuelian-poke": "file:packages/koishi-plugin-dongxuelian-poke",
    "koishi-plugin-group-leave-notice": "file:packages/koishi-plugin-group-leave-notice",
    "koishi-plugin-group-name-at": "file:packages/koishi-plugin-group-name-at",
    "koishi-plugin-local-video-sender": "file:packages/koishi-plugin-local-video-sender",
    "koishi-plugin-pet-bridge": "file:packages/koishi-plugin-pet-bridge",
    "mammoth": "^1.12.0",
    "pdf-parse": "^1.1.1",
    "puppeteer-core": "^24.42.0",
    "sharp": "^0.34.5",
    "silk-wasm": "^3.7.1",
    "xlsx": "^0.18.5"
  },
  "overrides": {
    "@satorijs/core": "3.7.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
